{
  "name": "kerberos",
  "version": "1.0.0",
  "main": "index.js",
  "author": "潘迪海 <2711002357@qq.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "husky": "^4.0.10",
    "lerna": "^3.20.2",
    "lerna-changelog": "^1.0.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "publish": "lerna publish",
    "bootstrap": "lerna bootstrap"
  }
}
